# SonarTest1

./: MTC.WebApp.BackOffice.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  log4net.config
.github/workflows/: build.yml
ClientApp/: .angular-cli.json  angular.json
Controllers/: AdministracionController.cs  CalidadController.cs  ContabilidadController.cs  FinanzasController.cs  LeadsController.cs  LiberacionesController.cs  List.cs  OperacionesController.cs  RecursosController.cs  ReportesController.cs  SoporteController.cs  UsuarioController.cs
DataManager/: LeadsManager.cs  LiberacionesManager.cs  ReportesManager.cs  SoporteManager.cs  UsuarioManager.cs
Helpers/: DBService.cs  Encripta.cs  FileSanitizer.cs  GenericHelper.cs  Logger.cs  MTCAuthorizationHandler.cs  NetworkConnection.cs  RequestHelper.cs  Seguridad.cs  Utils.cs
Models/: AdministracionModel.cs  AppSettings.cs  BitacoraModel.cs  CalidadModel.cs  ContabilidadModel.cs  FinanzasModel.cs  LeadsModel.cs  LiberacionesModel.cs  LoginModel.cs  OperacionesModel.cs  RecursosModel.cs  ReportesModel.cs  ResponseModel.cs  SoporteModel.cs  UsuarioModel.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Protos/: dbdata.proto
